apiVersion: v1
kind: Secret
metadata:
  name: next-db-secret
type: Opaque
stringData:
  # Docker Desktop Kubernetes에서 호스트 PC의 PostgreSQL 접근
  DATABASE_URL: "postgres://postgres:qkrehdcks@host.docker.internal:5432/youtube_clone"
